# 运维导航系统环境配置
RACK_ENV=production
SESSION_SECRET=Rb9oBircE+FOraBcLNCADrikRXq9z/uESPbQsyvlmy4=
DATABASE_PATH=/app/data/navigation.db
TZ=Asia/Shanghai

# 如果使用Nginx代理，可以修改以下配置
NGINX_PORT=80
NGINX_SSL_PORT=443
